index.jade
doctype html
html(lang="en")
  head
    title Colour Palette
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="description")
    meta(name="keywords", content="keywords")
    meta(name="author", content="Logan McAnsh")
    meta(name="theme-color", content="#333545")
    link(rel="stylesheet", href="assets/css/style.css")
    // Twitter Card
    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="@logansmcansh")
    meta(name="twitter:title" content="Logan McAnsh")
    meta(name="twitter:description" content="Colour Palette")
    meta(name="twitter:image" content="SOME URL HERE")
  body
    .wrapper
      .top
        .square
          .color
          .desc
            p Red
            p.hex #FD3D39


        .square
          .color
          .desc
            p Orange
            p.hex #FE9526

        .square
          .color
          .desc
            p Yellow
            p.hex #FFCB2F
            
        .square
          .color
          .desc
            p Green
            p.hex #53D86A
            
      .bottom
        .square
          .color
          .desc
            p Light Blue
            p.hex #3CABDD8


        .square
          .color
          .desc
            p Blue
            p.hex #167FFC

        .square
          .color
          .desc
            p Purple
            p.hex #595BD4
            
        .square
          .color
          .desc
            p Pink
            p.hex #FD3259

    script(src="assets/js/main.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colour Palette</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Logan McAnsh">
    <meta name="theme-color" content="#333545">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@logansmcansh">
    <meta name="twitter:title" content="Logan McAnsh">
    <meta name="twitter:description" content="Logan McAnsh">
    <meta name="twitter:image" content="SOME URL HERE">
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Red</p>
            <p class="hex">#FD3D39</p>
          </div>
        </div>
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Orange</p>
            <p class="hex">#FE9526</p>
          </div>
        </div>
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Yellow</p>
            <p class="hex">#FFCB2F</p>
          </div>
        </div>
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Green</p>
            <p class="hex">#53D86A</p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Light Blue</p>
            <p class="hex">#3CABDd8</p>
          </div>
        </div>
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Blue</p>
            <p class="hex">#167FFC</p>
          </div>
        </div>
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Purple</p>
            <p class="hex">#595BD4</p>
          </div>
        </div>
        <div class="square">
          <div class="color"></div>
          <div class="desc">
            <p>Pink</p>
            <p class="hex">#FD3259</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
